C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\bin\x64\Release\net8.0-windows\PlayBackCSharp.exe
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\bin\x64\Release\net8.0-windows\PlayBackCSharp.deps.json
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\bin\x64\Release\net8.0-windows\PlayBackCSharp.runtimeconfig.json
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\bin\x64\Release\net8.0-windows\PlayBackCSharp.dll
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\bin\x64\Release\net8.0-windows\PlayBackCSharp.pdb
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.Forms.MainForm.resources
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.Forms.PlaybackByTimeForm.resources
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.Forms.TimelapseForm.resources
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.csproj.GenerateResource.cache
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.AssemblyInfoInputs.cache
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.AssemblyInfo.cs
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.csproj.CoreCompileInputs.cache
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.dll
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\refint\PlayBackCSharp.dll
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.pdb
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\PlayBackCSharp.genruntimeconfig.cache
C:\Users\Jan\Downloads\General_NetSDK_Eng_Win64_IS_V3.060.0000002.0.R.251022\Demo\MfcDemo\PlayBackCSharp\obj\x64\Release\net8.0-windows\ref\PlayBackCSharp.dll
